@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {
    --color-white: #d5ffce;
    --color-light-gray: #ccdbca;
    --color-main: #00ac09;
    --color-darker: #08640d;
    --color-black: #2a332a;
    --transition-function: cubic-bezier(.21,-0.17,.28,1.53);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif;
    user-select: none;
}

html, body {
    background-color: var(--color-white);
    color: var(--color-black);
    overscroll-behavior: none; /* Prevents scroll bouncing */
    min-height: 100vh;
    scroll-behavior: smooth;
}

header {
    position: sticky;
    top: 0;
    background-color: var(--color-white);
    padding: 0.4rem 4rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    user-select: none;
}

#menu-icon {
    display: none;
    cursor: pointer;
}

header h1 {
    font-size: 32px;
    color: var(--color-black);
}

header h1 strong {
    color: var(--color-main);
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 2.5rem;
}

header nav ul li a {
    color: var(--color-black);
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s var(--transition-function);
}

header nav ul li a:hover {
    color: var(--color-main);
}

header nav ul li a::after {
    content: "";
    transform: translateY(2px);
    display: block;
    width: 0;
    height: 2px;
    background-color: var(--color-main);
    transition: 0.3s var(--transition-function);
}

header nav ul li a:hover::after {
    width: 100%;
}

#mobile-nav {
    transform: translateX(120%);
    position: fixed;
    top: 2.8rem;
    right: 0;
    width: min(calc(100% - 2rem) , 400px);
    margin: 1rem;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    z-index: 999;
    overflow-y: auto;
    transition: 0.3s var(--transition-function);
}

#mobile-nav.show {
    transform: translateX(0);
}

#mobile-nav ul {
    list-style-type: none;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#mobile-nav ul li a {
    color: var(--color-black);
    font-weight: 700;
    text-decoration: none;
    transition: 0.3s var(--transition-function);
}

#mobile-nav ul li a:hover {
    color: var(--color-main);
}

#mobile-nav .close-nav {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
}

main {
    padding: 0 4rem;
    display: block;
}

main h2 {
    font-size: calc(30px + 3vw);
    margin: 1rem 0;
}

main h2.title {
    font-size: 2.5rem;
    margin: 3rem 0 2rem;
    font-weight: 700;
}

main h2.title::after {
    content: "";
    transform: translateY(2px);
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background-color: var(--color-main);
}

main .hero h3 {
    font-size: calc(5px + 1.9vw);
}

main strong {
    color: var(--color-main);
}

main .hero p {
    font-size: 1.2rem;
    line-height: 1.7;
    margin: 1.5rem 0;
    text-align: justify;
    max-width: 35rem;
}

main section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main section.hero {
    min-height: calc(100vh - 2rem);
}

main section.hero .hero-container  {
    display: flex;
    gap: 3rem;
    align-items: center;
    justify-content: space-around;
}

main section.hero .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

main section .hero-container h3 span {
    font-size: 1.2em;
    color: var(--color-main);
}

main section.hero .hero-container img {
    width: 15rem;
    height: fit-content;
    opacity: 0.9;
    user-select: none;
}

main section.hero .hero-container a, main section.about a {
    display: inline-block;
    background-color: var(--color-main);
    color: var(--color-white);
    padding: 1rem 2rem;
    margin-top: 0.5rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    user-select: none;
    transition: 0.3s var(--transition-function);
}

main section.hero .hero-container a:hover, main section.about a:hover{
    background-color: var(--color-darker);
}

main section.about .about-photo {
    width: 100%;
    display: flex;
}

main section.about img {
    width: 15rem;
    height: auto;
    margin: auto;
    object-fit: cover;
    border-radius: 5px;
    -webkit-mask-image: radial-gradient(circle, black 70%, rgba(0, 0, 0, 0) 50%);
    mask-image: radial-gradient(circle, black 70%, rgba(0, 0, 0, 0) 50%);
    background-color: var(--color-light-gray);
}

main section.about p {
    font-size: 1.2em;
    line-height: 1.7;
    margin: 1.5rem 0;
    text-align: justify;
}

/* Keyframes for Card Fade-In and Scale Animation */
@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Keyframes for Circle Progress Animation */
@keyframes progressAnimation {
    0% {
        stroke-dashoffset: 283;
    }
    100% {
        stroke-dashoffset: calc(283 - (283 * var(--skill-level)) / 100);
    }
}

/* Container */
.skills-container {
    opacity: 0;
    animation: fadeInScale 1s ease forwards;
    animation-delay: 0.2s;
}

main section.skills .skills-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 20px; /* Space between grid items */
}

main section.skills .skill-card {
    background: var(--color-white);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex; /* Optional, helps with vertical centering */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: scale(0.8);
    animation: fadeInScale 0.6s ease forwards;
    transition: 0.3s var(--transition-function);
}

.skill-card:hover {
    scale: 1.05;
}

main section.skills .skill-card h3 {
    margin-top: 15px;
    font-size: 18px;
    color: var(--color-black);
}

main section.skills .circle {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

main section.skills .circle svg {
    width: 100px;
    height: 100px;
    transform: rotate(-90deg);
}

main section.skills .circle .bg {
    fill: none;
    stroke: var(--color-light-gray);  /* Gray color for the unfilled stroke */
    stroke-width: 10;
}

main section.skills .circle .progress {
    fill: none;
    stroke: var(--color-main);  /* Colored stroke for the progress */
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    transition: stroke-dashoffset 0.5s var(--transition-function);
}

main section.skills .circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    color: var(--color-black);
    font-weight: bold;
}

main section.projects .projects-container .list-item {
    margin-bottom: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

main section.projects .projects-container .list-header {
    background: var(--color-main);
    color: var(--color-white);
    padding: 15px 20px;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s var(--transition-function);
}

main section.projects .projects-container .list-content {
    padding: 20px;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s var(--transition-function);
}

.list-item.active .list-content {
    opacity: 1;
}

.list-header i {
    float: right;
    transform: rotate(90deg);
    transition: transform 0.3s var(--transition-function);
}

.list-item.active .list-header i {
    transform: rotate(0deg);
}


main section.projects .projects-container .list-header:hover {
    background-color: var(--color-darker);
}

main .contact h3 {
    margin: 1rem 0;
}

main .contact ul {
    display: flex;
    max-width: 800px;
    list-style-type: none;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 1rem;
    justify-content: space-around;
    margin: 4rem auto;
}

main .contact ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-main);
    border-radius: 50%;
    width: 2.8rem;
    height: 2.8rem;
    font-size: 1.2rem;
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.3s var(--transition-function);
}

form {
    display: flex;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 5px;
}

form h2 {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--color-black);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-light-gray);
    border-radius: 5px;
    font-size: 1rem;
    resize: unset;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--color-main);
    outline: none;
}

.submit-btn {
    background-color: var(--color-main);
    color: var(--color-white);
    border: none;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s var(--transition-function);
}

.submit-btn:hover {
    background-color: var(--color-darker);
}

footer {
    margin-top: 5rem;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 2rem 4rem;
    text-align: center;
}

@media screen and (max-width: 800px) {
    main {
        padding: 2rem;
    }

    nav {
        display: none;
    }
    
    #menu-icon {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
    }

    main section.hero .hero-container {
        flex-direction: column-reverse;
        align-items: center;
        gap: 0;
    }

    main section.hero .hero-container img {
        width: 8rem;
        height: auto;
        margin-bottom: 2rem;
    }

    main section.hero .hero-container h3 {
        font-size: 1.5rem;
    }

    section .container {
        text-align: center;
    }

    main .contact-container label {
        text-align: start;
    }

    main .hero-content h2 {
        margin: 0 0 1rem;
    }
}
